@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Lexend Deca', sans-serif;
    background: var(--very-light-gray);
    font-size: 1rem;
}

main {
    max-width: 920px;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 500px;
}

.card {
    display: flex;
    flex: 1 1 18rem;
    flex-direction: column;
    padding: 3rem;
    gap: 1.8rem;
}

.card:nth-of-type(1) {
    background: var(--bright-orange);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card:nth-of-type(2) {
    background: var(--dark-cyan);
}

.card:nth-of-type(3) {
    background: var(--very-dark-cyan);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-img {
    width: 4rem;
}

.title {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--very-light-gray);
}

.card-desc {
    color: var(--transparent-white);
    line-height: 1.5rem;
}

.btn {
    height: 50px;
    width: 150px;
    border-radius: 30px;
    border: none;
    font-size: 1.1rem;
    font-weight: 700;
    background: var(--transparent-white);
    color: var(--transparent-white);
    margin-top: 50px;
}

.btn-sedan {
    color: var(--bright-orange);
}

.btn-sedan:hover {
    border: 2px solid var(--transparent-white);
    background: var(--bright-orange);
    color: var(--transparent-white);
}

.btn-suv {
    color: var(--dark-cyan);
}

.btn-suv:hover {
    border: 2px solid var(--transparent-white);
    background: var(--dark-cyan);
    color: var(--transparent-white);
}

.btn-lux {
    color: var(--very-dark-cyan);
}

.btn-lux:hover {
    border: 2px solid var(--transparent-white);
    background: var(--very-dark-cyan);
    color: var(--transparent-white);
}

footer {
    position: fixed;
    bottom: 0;
}

footer a:visited{
    color: inherit;
}

@media (max-width: 615px) {
    body{
        margin: 10px;
    }
    .card {
        width: 120px;
        /* padding: 20px; */
    }
    .card:nth-of-type(1){
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
    .card:nth-of-type(3){
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
    footer{
       display: none;
    }
}